/* Main Content Styling */
.mainContent {
  position: absolute;
  top: 30px;
  left: 70px;
  width: calc(100% - 70px);
  padding: 16px;
  overflow: hidden;
  box-sizing: border-box;
  background-color: white;
}

/* Header section styles */
.header-section {
  margin-bottom: 20px;
}

.header-title {
  font-size: 36px;
  font-weight: bold;
  color: #DA2127;
  margin: 0;
}

.subheader-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.subheader-text {
  font-size: 16px;
  color: #333;
}

.subheader-icon {
  width: 13px;
  height: 13px;
}

/* Card Container Styling */
.card-container {
  display: flex;
  justify-center: center;
  align-items: center;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem;
}

/* Card Styling */
.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 400px;
  text-align: center;
  transition: transform 0.3s, filter 0.3s;
}

.card-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}
.highlight-card {
  transform: scale(1.05);
  z-index: 10;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.blur-card {
  filter: blur(3px);
  pointer-events: none;
}


.center-card {
  transform: scale(1.1);
  filter: none;
}

.card:not(.center-card) {
  filter: blur(3px);
}

/* Popup Styling */
#addRobotPopup {
  display: none; /* Hidden by default */
}

#addRobotPopup.show {
  display: flex;
}
